<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istagram</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">



</head>

<body>

    <div id="conteudo">
        <div class="secao" id="cabecalho">
            <div id="fotodeperfil">
                <img src="digital colage.png" alt="fotodeperfil" width="200px" height="200">

            </div>

            <div id="textodeperfil">

                <h1 id="nomeprincipal">DigitalCollege</h1>


                <p><strong>25</strong> <span id="seguidores">seguidores</span><strong>10</strong> seguindo</p>



                <p class="quasejuntinhos">> Digital College • Fortaleza/CE </p>
                <p class="juntinhos" id="paidapill"> <span id="pill">
                        <img src="Threads Logo.png" alt="threads logo" height="16">digitalcollegebr</span>
                </p>


                <p class="juntinhos">🏆| Maior escola de IA e habilidades digitais do Brasil.</p>
                <p class="juntinhos">🧑‍💻| + de 10000 alunos atendidos.</p>
                <p class="juntinhos">🤝| + 80% de empregabilidade</p>
                <p class="juntinhos">👇| Vem ser COLLEGER |👇</p>
                <a class="juntinhos" href="bio.digitalcollege.com.br"> <i
                        id="imagem-link"></i><em>bio.digitalcollege.com.br/</em></a>



            </div>

        </div>

        <div class="secao" id="destaques">
            <div class="destaque">
                <img src="carro.jpg" alt="Imagem destaque">
                <p>Destaque 01</p>
            </div>

            <div class="destaque">
                <img src="imagem link.png" alt="Imagem destaque">
                <p>Destaque 02</p>
            </div>

            <div class="destaque">
                <img src="assets/fim de ano.jpg" alt="Imagem destaque">
                <p>Destaque 03</p>
            </div>

            <div class="destaque">
                <img src="digital colage.png" alt="Imagem destaque">
                <p>Destaque 04</p>
            </div>

            <div class="destaque">
                <img src="Threads Logo.png" alt="Imagem destaque">
                <p>Destaque 05</p>
            </div>

            <div class="destaque">
                <img src="digital colage.png" alt="Imagem destaque">
                <p>Destaque 06</p>

            </div>
            <div class="destaque">
                <img src="digital colage.png" alt="Imagem destaque">
                <p>Destaque 07</p>

            </div>

        </div>




        <div class="secao" id="feed">

            <img src="assets/fim de ano.jpg" alt="imagens feed quadrado">

            <img src="assets/FWDL2540.JPG" alt="imagens feed quadrado">

            <img src="assets/HCUG3998.JPG" alt="imagens feed quadrado">

            <img src="assets/HLZG6470.JPG" alt="imagens feed quadrado">

            <img src="assets/HUUF6204.JPG" alt="imagens feed quadrado">

            <img src="assets/IELJ3522.JPG" alt="imagens feed quadrado">

            <img src="assets/ODYA3134.JPG" alt="imagens feed quadrado">

            <img src="assets/VTIG3335.JPG" alt="imagens feed quadrado">

            <img src="assets/XBEC1194.JPG" alt="imagens feed quadrado">



        </div>
    </div>

</body>

</html>